FIRECLOUD_ID = "0koZqDZp4P19IWKCpRbL"
NGROK_TOKEN = "2NUyRNijqG8ozqpeTJY7ng8Lfzo_KUossDse8rgK59BmCURY"
FIREBASE_APP_ID = "1:845132449826:web:e8314961279208ac09a27b"
GPT_API_KEY = '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'